# Electric

./: Electric.csproj  Electric.sln  Program.cs  Startup.cs  appsettings.json  sql.txt
Assets/: Style.css  pdf.html  style.css
Attributes/: DoesProjectExistAttribute.cs  ProjectExistsAttribute.cs
Controllers/: CsvController.cs  DeviceController.cs  EnclosureController.cs  EnclosureSpecsController.cs  ProjectController.cs  RazorPageController.cs
Csv/: GenerateCsv.cs  KeyValue.cs
Domain/: Device.cs  Enclosure.cs  EnclosureSpecs.cs  Project.cs  RazorPage.cs
Enclosure-test/: Enclosure-test.csproj  EnclosureTest.cs  UnitTest1.cs
Exceptions/: DeviceNotFoundException.cs  EnclosureNotFoundException.cs  EnclosureSpecsNotFoundException.cs  ProjectNotFountException.cs
Models/: Device.cs  DeviceDto.cs  DeviceWithPosition.cs  Enclosure.cs  EnclosureDao.cs  EnclosureSpecs.cs  Enclosure_Device.cs  Enclosure_DeviceDto.cs  Project.cs  ProjectDao.cs
Pages/: Pdf.cshtml  Pdf.cshtml.cs
Pdf/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
Properties/: launchSettings.json
Utils/: Database.cs
wwwroot/Assets/: pdf.html
