<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
  	<PreserveCompilationContext>true</PreserveCompilationContext>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="IronPdf" Version="2020.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200806-02" />
      <PackageReference Include="RazorEngine" Version="4.5.1-alpha001" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
      <Reference Include="System.Configuraiton" />
     
    </ItemGroup>

<ItemGroup>
    <None Remove="Assets\style.css" />
<None Remove="Assets\image.png" />
    <None Remove="libwkhtmltox.so" />
    <None Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Assets\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
</ItemGroup>

<ItemGroup>
    <Content Include="Pages\Pdf.cshtml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
</ItemGroup>

<ItemGroup>
    <Content Include="Pages\Pdf.cshtml.cs">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
</ItemGroup>

</Project>
